# agent-demo

./: pom.xml
agent-jar/: pom.xml
agent-jar/agant-jvm/: dependency-reduced-pom.xml  pom.xml
agent-jar/agant-jvm/src/main/java/agent/: MyAgent.java
agent-jar/agant-jvm/src/main/java/agent/jvm/: JvmStack.java
agent-jar/agent-monitor/: dependency-reduced-pom.xml  pom.xml
agent-jar/agent-monitor/src/main/java/agent/monitor/: MethodInterceptor.java  MyAgent.java
agent-jar/agent-threadlocal/: dependency-reduced-pom.xml  pom.xml
agent-jar/agent-threadlocal/src/main/java/agent/threadlocal/: MyAdvice.java  MyAgent.java
agent-jar/agent-threadlocal/src/main/java/agent/threadlocal/track/: TrackContext.java  TrackManager.java
app/: pom.xml
app/src/main/java/demo/app/: App.java  EchoService.java
app/src/main/java/demo/app/login/: LoginService.java
